{
  "name": "vue-novel",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "mongoose": "^5.0.0",
    "ueditor": "^1.2.3",
    "utility": "^1.13.1"
  }
}
